#\uD3EC\uD2B8 \uC124\uC815
server.port=8080

#DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#\uC2E4\uD589 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D \uCFFC\uB9AC \uAC00\uB3C5\uC131 \uB192\uC774\uAE30
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

#\uAC01 DB \uD68C\uC0AC\uC5D0\uC11C \uC790\uCCB4 \uACF5\uAE09\uD558\uB294 SQLDialect(\uBC29\uC5B8) \uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
#DB \uB97C \uC624\uB77C\uD074 \uB4F1 \uB2E4\uB978\uAC78\uB85C \uBCC0\uACBD\uD574\uB3C4 \uBC29\uC5B8 \uC0AC\uC6A9\uB9CC \uB9DE\uAC8C \uC124\uC815\uD574\uC8FC\uBA74 \uB428
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

#thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.com.keduit=debug
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=1234

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=/Users/hanjae/IdeaProjects/mySpringBoot/shop/src/main/resources/static/images/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///Users/hanjae/IdeaProjects/mySpringBoot/shop/src/main/resources/static/images/

#\uAE30\uBCF8 batch size \uC124\uC815 (\uC870\uD68C \uCFFC\uB9AC \uD55C \uBC88\uC73C\uB85C \uC9C0\uC815\uD55C \uC0AC\uC774\uC988\uB9CC\uD07C \uD55C \uBC88\uC5D0 \uC870\uD68C \uAC00\uB2A5)
spring.jpa.properties.hibernate.default_batch_fetch_size=1000