#\uD3EC\uD2B8 \uC124\uC815
server.port=80

#MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

#\uC2E4\uD589 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D \uCFFC\uB9AC \uAC00\uB3C5\uC131 \uB192\uC774\uAE30
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

#\uAC01 DB \uD68C\uC0AC\uC5D0\uC11C \uC790\uCCB4 \uACF5\uAE09\uD558\uB294 SQLDialect(\uBC29\uC5B8) \uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
#DB \uB97C \uC624\uB77C\uD074 \uB4F1 \uB2E4\uB978\uAC78\uB85C \uBCC0\uACBD\uD574\uB3C4 \uBC29\uC5B8 \uC0AC\uC6A9\uB9CC \uB9DE\uAC8C \uC124\uC815\uD574\uC8FC\uBA74 \uB428
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect